<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' inline='true' name='federated.074gubc08vos6618dnhyu0y1pdog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analysis Case Study' name='excel-direct.01h20c60xnx8lr1bpcd630u0vgz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/frede/OneDrive/IronHack/DataAnalytics/IronHack_DataLab_Frederik/Week 3/Data Analysis Case Study 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data Analysis Case Study 2' name='excel-direct.1jbfcfq1epkfgu1evh67m0s8id2n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/frede/OneDrive/IronHack/DataAnalytics/IronHack_DataLab_Frederik/Week 3/Data Analysis Case Study 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01h20c60xnx8lr1bpcd630u0vgz1' name='Data_Marketing_Customer_Analysi' table='[Data_Marketing_Customer_Analysi$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='customer_lifetime_value' ordinal='2' />
              <column datatype='string' name='response' ordinal='3' />
              <column datatype='string' name='coverage' ordinal='4' />
              <column datatype='string' name='education' ordinal='5' />
              <column datatype='string' name='effective_to_date' ordinal='6' />
              <column datatype='string' name='month' ordinal='7' />
              <column datatype='string' name='employment_status' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='integer' name='income' ordinal='10' />
              <column datatype='string' name='location_code' ordinal='11' />
              <column datatype='string' name='marital_status' ordinal='12' />
              <column datatype='integer' name='monthly_premium_auto' ordinal='13' />
              <column datatype='integer' name='months_since_last_claim' ordinal='14' />
              <column datatype='integer' name='months_since_policy_inception' ordinal='15' />
              <column datatype='integer' name='number_of_open_complaints' ordinal='16' />
              <column datatype='integer' name='number_of_policies' ordinal='17' />
              <column datatype='string' name='policy_type' ordinal='18' />
              <column datatype='string' name='policy' ordinal='19' />
              <column datatype='string' name='renew_offer_type' ordinal='20' />
              <column datatype='string' name='sales_channel' ordinal='21' />
              <column datatype='integer' name='total_claim_amount' ordinal='22' />
              <column datatype='string' name='vehicle_class' ordinal='23' />
              <column datatype='string' name='vehicle_size' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jbfcfq1epkfgu1evh67m0s8id2n' name='Data_Marketing_Customer_Analysi1' table='[Data_Marketing_Customer_Analysi$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='customer_lifetime_value' ordinal='2' />
              <column datatype='string' name='response' ordinal='3' />
              <column datatype='string' name='coverage' ordinal='4' />
              <column datatype='string' name='education' ordinal='5' />
              <column datatype='string' name='effective_to_date' ordinal='6' />
              <column datatype='string' name='month' ordinal='7' />
              <column datatype='string' name='employment_status' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='integer' name='income' ordinal='10' />
              <column datatype='string' name='location_code' ordinal='11' />
              <column datatype='string' name='marital_status' ordinal='12' />
              <column datatype='integer' name='monthly_premium_auto' ordinal='13' />
              <column datatype='integer' name='months_since_last_claim' ordinal='14' />
              <column datatype='integer' name='months_since_policy_inception' ordinal='15' />
              <column datatype='integer' name='number_of_open_complaints' ordinal='16' />
              <column datatype='integer' name='number_of_policies' ordinal='17' />
              <column datatype='string' name='policy_type' ordinal='18' />
              <column datatype='string' name='policy' ordinal='19' />
              <column datatype='string' name='renew_offer_type' ordinal='20' />
              <column datatype='string' name='sales_channel' ordinal='21' />
              <column datatype='integer' name='total_claim_amount' ordinal='22' />
              <column datatype='string' name='vehicle_class' ordinal='23' />
              <column datatype='string' name='vehicle_size' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size (Data!Marketing!Customer!Analysi1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysi1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CORR' datatype='real' name='[Calculation_1039487101564919808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE[ID]:SUM([ID]),)' />
      </column>
      <column datatype='integer' name='[ID (Data!Marketing!Customer!Analysi1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Income (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[income]' new-bin='true'>
          <bin default-name='false' value='&quot;25k - 50k&quot;'>
            <value>25023</value>
            <value>25025</value>
            <value>25030</value>
            <value>25036</value>
            <value>25048</value>
            <value>25049</value>
            <value>25064</value>
            <value>25065</value>
            <value>25073</value>
            <value>25074</value>
            <value>25075</value>
            <value>25118</value>
            <value>25125</value>
            <value>25133</value>
            <value>25134</value>
            <value>25140</value>
            <value>25141</value>
            <value>25143</value>
            <value>25147</value>
            <value>25148</value>
          </bin>
          <bin default-name='false' value='&quot;50k - 75k&quot;'>
            <value>50017</value>
            <value>50037</value>
            <value>50044</value>
            <value>50046</value>
            <value>50050</value>
            <value>50052</value>
            <value>50071</value>
            <value>50097</value>
            <value>50105</value>
            <value>50117</value>
            <value>50144</value>
            <value>50146</value>
            <value>50147</value>
            <value>50148</value>
            <value>50165</value>
            <value>50180</value>
            <value>50200</value>
            <value>50201</value>
            <value>50217</value>
            <value>50234</value>
          </bin>
          <bin default-name='false' value='&quot;75k - 100k&quot;'>
            <value>75007</value>
            <value>75037</value>
            <value>75041</value>
            <value>75087</value>
            <value>75090</value>
            <value>75104</value>
            <value>75121</value>
            <value>75130</value>
            <value>75132</value>
            <value>75180</value>
            <value>75181</value>
            <value>75203</value>
            <value>75216</value>
            <value>75217</value>
            <value>75234</value>
            <value>75248</value>
            <value>75264</value>
            <value>75267</value>
            <value>75272</value>
            <value>75277</value>
          </bin>
          <bin default-name='false' value='&quot;up to 25k&quot;'>
            <value>10037</value>
            <value>10074</value>
            <value>10088</value>
            <value>10097</value>
            <value>10105</value>
            <value>10108</value>
            <value>10145</value>
            <value>10147</value>
            <value>10169</value>
            <value>10180</value>
            <value>10194</value>
            <value>10195</value>
            <value>10211</value>
            <value>10237</value>
            <value>10249</value>
            <value>10269</value>
            <value>10275</value>
            <value>10297</value>
            <value>10312</value>
            <value>10334</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Total Claim Amount (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[total_claim_amount]' new-bin='true'>
          <bin default-name='false' value='&quot;1000-1500&quot;'>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1008</value>
            <value>1011</value>
            <value>1012</value>
            <value>1015</value>
            <value>1017</value>
            <value>1018</value>
            <value>1021</value>
            <value>1022</value>
            <value>1023</value>
            <value>1026</value>
            <value>1027</value>
            <value>1029</value>
            <value>1032</value>
            <value>1034</value>
            <value>1037</value>
            <value>1041</value>
            <value>1046</value>
          </bin>
          <bin default-name='false' value='&quot;500 - 1000&quot;'>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>504</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
          </bin>
          <bin default-name='false' value='&quot;over 1500&quot;'>
            <value>1505</value>
            <value>1516</value>
            <value>1526</value>
            <value>1532</value>
            <value>1543</value>
            <value>1548</value>
            <value>1550</value>
            <value>1554</value>
            <value>1562</value>
            <value>1577</value>
            <value>1579</value>
            <value>1588</value>
            <value>1605</value>
            <value>1610</value>
            <value>1612</value>
            <value>1620</value>
            <value>1621</value>
            <value>1644</value>
            <value>1654</value>
            <value>1684</value>
          </bin>
          <bin default-name='false' value='&quot;up to 500&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysi1' datatype='table' name='[__tableau_internal_object_id__].[Data!Marketing!Customer!Analysi_AE41F022791C4B4F86579E63FC9A8CC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysi' datatype='table' name='[__tableau_internal_object_id__].[Data!Marketing!Customer!Analysi_F52BC84F3CC846F59FEEEB9EBCB79D19]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='customer lifetime value (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[customer_lifetime_value (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='effective to date (Data!Marketing!Customer!Analysi1)' datatype='string' name='[effective_to_date (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='string' name='[effective_to_date]' role='dimension' type='nominal' />
      <column caption='employment status (Data!Marketing!Customer!Analysi1)' datatype='string' name='[employment_status (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='location code (Data!Marketing!Customer!Analysi1)' datatype='string' name='[location_code (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='marital status (Data!Marketing!Customer!Analysi1)' datatype='string' name='[marital_status (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='monthly premium auto (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[monthly_premium_auto (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='months since last claim (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[months_since_last_claim (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='months since policy inception (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[months_since_policy_inception (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='number of open complaints (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[number_of_open_complaints (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='number of policies (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[number_of_policies (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='policy type (Data!Marketing!Customer!Analysi1)' datatype='string' name='[policy_type (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='renew offer type (Data!Marketing!Customer!Analysi1)' datatype='string' name='[renew_offer_type (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='sales channel (Data!Marketing!Customer!Analysi1)' datatype='string' name='[sales_channel (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='total claim amount (Data!Marketing!Customer!Analysi1)' datatype='integer' name='[total_claim_amount (Data!Marketing!Customer!Analysi1)]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='vehicle class (Data!Marketing!Customer!Analysi1)' datatype='string' name='[vehicle_class (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='vehicle size (Data!Marketing!Customer!Analysi1)' datatype='string' name='[vehicle_size (Data!Marketing!Customer!Analysi1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074gubc08vos6618dnhyu0y1pdog].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.074gubc08vos6618dnhyu0y1pdog].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[cnt:response:qk]</rows>
        <cols>[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[renew_offer_type]' derivation='None' name='[none:renew_offer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.074gubc08vos6618dnhyu0y1pdog].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[response]' derivation='Count' name='[pcto:cnt:response:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:response:nk]' />
              <groupfilter function='member' level='[none:response:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:gender:nk]' />
              <text column='[federated.074gubc08vos6618dnhyu0y1pdog].[pcto:cnt:gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk] * [federated.074gubc08vos6618dnhyu0y1pdog].[pcto:cnt:response:qk])</rows>
        <cols>[federated.074gubc08vos6618dnhyu0y1pdog].[none:renew_offer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[cnt:response:qk]</rows>
        <cols>([federated.074gubc08vos6618dnhyu0y1pdog].[none:sales_channel:nk] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column datatype='string' name='[Total Claim Amount (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[total_claim_amount]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1002</value>
                  <value>1003</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1015</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1021</value>
                  <value>1022</value>
                  <value>1023</value>
                  <value>1026</value>
                  <value>1027</value>
                  <value>1029</value>
                  <value>1032</value>
                  <value>1034</value>
                  <value>1037</value>
                  <value>1041</value>
                  <value>1046</value>
                </bin>
                <bin default-name='false' value='&quot;500 - 1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;over 1500&quot;'>
                  <value>1505</value>
                  <value>1516</value>
                  <value>1526</value>
                  <value>1532</value>
                  <value>1543</value>
                  <value>1548</value>
                  <value>1550</value>
                  <value>1554</value>
                  <value>1562</value>
                  <value>1577</value>
                  <value>1579</value>
                  <value>1588</value>
                  <value>1605</value>
                  <value>1610</value>
                  <value>1612</value>
                  <value>1620</value>
                  <value>1621</value>
                  <value>1644</value>
                  <value>1654</value>
                  <value>1684</value>
                </bin>
                <bin default-name='false' value='&quot;up to 500&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.074gubc08vos6618dnhyu0y1pdog].[Total Claim Amount (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;up to 250&quot;</bucket>
              <bucket>&quot;250-500&quot;</bucket>
              <bucket>&quot;500-750&quot;</bucket>
              <bucket>&quot;750-1000&quot;</bucket>
              <bucket>&quot;1000-1250&quot;</bucket>
              <bucket>&quot;1250-1500&quot;</bucket>
              <bucket>&quot;1500-1750&quot;</bucket>
              <bucket>&quot;1750-2000&quot;</bucket>
              <bucket>&quot;2000-2250&quot;</bucket>
              <bucket>&quot;2250 - 2500&quot;</bucket>
              <bucket>&quot;2500 - 2750&quot;</bucket>
              <bucket>&quot;2750 - 3000&quot;</bucket>
              <bucket>&quot;up to 500&quot;</bucket>
              <bucket>&quot;500 - 1000&quot;</bucket>
              <bucket>&quot;1000-1500&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.074gubc08vos6618dnhyu0y1pdog].[cnt:response:qk]</rows>
        <cols include-empty='true'>([federated.074gubc08vos6618dnhyu0y1pdog].[Total Claim Amount (Gruppe)] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column datatype='string' name='[Total Claim Amount (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[total_claim_amount]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1002</value>
                  <value>1003</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1015</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1021</value>
                  <value>1022</value>
                  <value>1023</value>
                  <value>1026</value>
                  <value>1027</value>
                  <value>1029</value>
                  <value>1032</value>
                  <value>1034</value>
                  <value>1037</value>
                  <value>1041</value>
                  <value>1046</value>
                </bin>
                <bin default-name='false' value='&quot;500 - 1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;over 1500&quot;'>
                  <value>1505</value>
                  <value>1516</value>
                  <value>1526</value>
                  <value>1532</value>
                  <value>1543</value>
                  <value>1548</value>
                  <value>1550</value>
                  <value>1554</value>
                  <value>1562</value>
                  <value>1577</value>
                  <value>1579</value>
                  <value>1588</value>
                  <value>1605</value>
                  <value>1610</value>
                  <value>1612</value>
                  <value>1620</value>
                  <value>1621</value>
                  <value>1644</value>
                  <value>1654</value>
                  <value>1684</value>
                </bin>
                <bin default-name='false' value='&quot;up to 500&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='Count' name='[pcto:cnt:response:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.074gubc08vos6618dnhyu0y1pdog].[Total Claim Amount (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;up to 250&quot;</bucket>
              <bucket>&quot;250-500&quot;</bucket>
              <bucket>&quot;500-750&quot;</bucket>
              <bucket>&quot;750-1000&quot;</bucket>
              <bucket>&quot;1000-1250&quot;</bucket>
              <bucket>&quot;1250-1500&quot;</bucket>
              <bucket>&quot;1500-1750&quot;</bucket>
              <bucket>&quot;1750-2000&quot;</bucket>
              <bucket>&quot;2000-2250&quot;</bucket>
              <bucket>&quot;2250 - 2500&quot;</bucket>
              <bucket>&quot;2500 - 2750&quot;</bucket>
              <bucket>&quot;2750 - 3000&quot;</bucket>
              <bucket>&quot;up to 500&quot;</bucket>
              <bucket>&quot;500 - 1000&quot;</bucket>
              <bucket>&quot;1000-1500&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.074gubc08vos6618dnhyu0y1pdog].[pcto:cnt:response:qk:4]</rows>
        <cols include-empty='true'>([federated.074gubc08vos6618dnhyu0y1pdog].[Total Claim Amount (Gruppe)] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column datatype='string' name='[Income (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;25k - 50k&quot;'>
                  <value>25023</value>
                  <value>25025</value>
                  <value>25030</value>
                  <value>25036</value>
                  <value>25048</value>
                  <value>25049</value>
                  <value>25064</value>
                  <value>25065</value>
                  <value>25073</value>
                  <value>25074</value>
                  <value>25075</value>
                  <value>25118</value>
                  <value>25125</value>
                  <value>25133</value>
                  <value>25134</value>
                  <value>25140</value>
                  <value>25141</value>
                  <value>25143</value>
                  <value>25147</value>
                  <value>25148</value>
                </bin>
                <bin default-name='false' value='&quot;50k - 75k&quot;'>
                  <value>50017</value>
                  <value>50037</value>
                  <value>50044</value>
                  <value>50046</value>
                  <value>50050</value>
                  <value>50052</value>
                  <value>50071</value>
                  <value>50097</value>
                  <value>50105</value>
                  <value>50117</value>
                  <value>50144</value>
                  <value>50146</value>
                  <value>50147</value>
                  <value>50148</value>
                  <value>50165</value>
                  <value>50180</value>
                  <value>50200</value>
                  <value>50201</value>
                  <value>50217</value>
                  <value>50234</value>
                </bin>
                <bin default-name='false' value='&quot;75k - 100k&quot;'>
                  <value>75007</value>
                  <value>75037</value>
                  <value>75041</value>
                  <value>75087</value>
                  <value>75090</value>
                  <value>75104</value>
                  <value>75121</value>
                  <value>75130</value>
                  <value>75132</value>
                  <value>75180</value>
                  <value>75181</value>
                  <value>75203</value>
                  <value>75216</value>
                  <value>75217</value>
                  <value>75234</value>
                  <value>75248</value>
                  <value>75264</value>
                  <value>75267</value>
                  <value>75272</value>
                  <value>75277</value>
                </bin>
                <bin default-name='false' value='&quot;up to 25k&quot;'>
                  <value>10037</value>
                  <value>10074</value>
                  <value>10088</value>
                  <value>10097</value>
                  <value>10105</value>
                  <value>10108</value>
                  <value>10145</value>
                  <value>10147</value>
                  <value>10169</value>
                  <value>10180</value>
                  <value>10194</value>
                  <value>10195</value>
                  <value>10211</value>
                  <value>10237</value>
                  <value>10249</value>
                  <value>10269</value>
                  <value>10275</value>
                  <value>10297</value>
                  <value>10312</value>
                  <value>10334</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;up to 25k&quot;</bucket>
              <bucket>&quot;25k - 50k&quot;</bucket>
              <bucket>&quot;50k - 75k&quot;</bucket>
              <bucket>&quot;75k - 100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[cnt:response:qk]</rows>
        <cols>([federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column datatype='string' name='[Income (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;25k - 50k&quot;'>
                  <value>25023</value>
                  <value>25025</value>
                  <value>25030</value>
                  <value>25036</value>
                  <value>25048</value>
                  <value>25049</value>
                  <value>25064</value>
                  <value>25065</value>
                  <value>25073</value>
                  <value>25074</value>
                  <value>25075</value>
                  <value>25118</value>
                  <value>25125</value>
                  <value>25133</value>
                  <value>25134</value>
                  <value>25140</value>
                  <value>25141</value>
                  <value>25143</value>
                  <value>25147</value>
                  <value>25148</value>
                </bin>
                <bin default-name='false' value='&quot;50k - 75k&quot;'>
                  <value>50017</value>
                  <value>50037</value>
                  <value>50044</value>
                  <value>50046</value>
                  <value>50050</value>
                  <value>50052</value>
                  <value>50071</value>
                  <value>50097</value>
                  <value>50105</value>
                  <value>50117</value>
                  <value>50144</value>
                  <value>50146</value>
                  <value>50147</value>
                  <value>50148</value>
                  <value>50165</value>
                  <value>50180</value>
                  <value>50200</value>
                  <value>50201</value>
                  <value>50217</value>
                  <value>50234</value>
                </bin>
                <bin default-name='false' value='&quot;75k - 100k&quot;'>
                  <value>75007</value>
                  <value>75037</value>
                  <value>75041</value>
                  <value>75087</value>
                  <value>75090</value>
                  <value>75104</value>
                  <value>75121</value>
                  <value>75130</value>
                  <value>75132</value>
                  <value>75180</value>
                  <value>75181</value>
                  <value>75203</value>
                  <value>75216</value>
                  <value>75217</value>
                  <value>75234</value>
                  <value>75248</value>
                  <value>75264</value>
                  <value>75267</value>
                  <value>75272</value>
                  <value>75277</value>
                </bin>
                <bin default-name='false' value='&quot;up to 25k&quot;'>
                  <value>10037</value>
                  <value>10074</value>
                  <value>10088</value>
                  <value>10097</value>
                  <value>10105</value>
                  <value>10108</value>
                  <value>10145</value>
                  <value>10147</value>
                  <value>10169</value>
                  <value>10180</value>
                  <value>10194</value>
                  <value>10195</value>
                  <value>10211</value>
                  <value>10237</value>
                  <value>10249</value>
                  <value>10269</value>
                  <value>10275</value>
                  <value>10297</value>
                  <value>10312</value>
                  <value>10334</value>
                </bin>
              </calculation>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='Count' name='[pcto:cnt:response:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;up to 25k&quot;</bucket>
              <bucket>&quot;25k - 50k&quot;</bucket>
              <bucket>&quot;50k - 75k&quot;</bucket>
              <bucket>&quot;75k - 100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[pcto:cnt:response:qk:4]</rows>
        <cols>([federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column datatype='string' name='[Income (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;25k - 50k&quot;'>
                  <value>25023</value>
                  <value>25025</value>
                  <value>25030</value>
                  <value>25036</value>
                  <value>25048</value>
                  <value>25049</value>
                  <value>25064</value>
                  <value>25065</value>
                  <value>25073</value>
                  <value>25074</value>
                  <value>25075</value>
                  <value>25118</value>
                  <value>25125</value>
                  <value>25133</value>
                  <value>25134</value>
                  <value>25140</value>
                  <value>25141</value>
                  <value>25143</value>
                  <value>25147</value>
                  <value>25148</value>
                </bin>
                <bin default-name='false' value='&quot;50k - 75k&quot;'>
                  <value>50017</value>
                  <value>50037</value>
                  <value>50044</value>
                  <value>50046</value>
                  <value>50050</value>
                  <value>50052</value>
                  <value>50071</value>
                  <value>50097</value>
                  <value>50105</value>
                  <value>50117</value>
                  <value>50144</value>
                  <value>50146</value>
                  <value>50147</value>
                  <value>50148</value>
                  <value>50165</value>
                  <value>50180</value>
                  <value>50200</value>
                  <value>50201</value>
                  <value>50217</value>
                  <value>50234</value>
                </bin>
                <bin default-name='false' value='&quot;75k - 100k&quot;'>
                  <value>75007</value>
                  <value>75037</value>
                  <value>75041</value>
                  <value>75087</value>
                  <value>75090</value>
                  <value>75104</value>
                  <value>75121</value>
                  <value>75130</value>
                  <value>75132</value>
                  <value>75180</value>
                  <value>75181</value>
                  <value>75203</value>
                  <value>75216</value>
                  <value>75217</value>
                  <value>75234</value>
                  <value>75248</value>
                  <value>75264</value>
                  <value>75267</value>
                  <value>75272</value>
                  <value>75277</value>
                </bin>
                <bin default-name='false' value='&quot;up to 25k&quot;'>
                  <value>10037</value>
                  <value>10074</value>
                  <value>10088</value>
                  <value>10097</value>
                  <value>10105</value>
                  <value>10108</value>
                  <value>10145</value>
                  <value>10147</value>
                  <value>10169</value>
                  <value>10180</value>
                  <value>10194</value>
                  <value>10195</value>
                  <value>10211</value>
                  <value>10237</value>
                  <value>10249</value>
                  <value>10269</value>
                  <value>10275</value>
                  <value>10297</value>
                  <value>10312</value>
                  <value>10334</value>
                </bin>
              </calculation>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='Count' name='[pcto:cnt:vehicle_class:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;up to 25k&quot;</bucket>
              <bucket>&quot;25k - 50k&quot;</bucket>
              <bucket>&quot;50k - 75k&quot;</bucket>
              <bucket>&quot;75k - 100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:vehicle_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[pcto:cnt:vehicle_class:qk:3]</rows>
        <cols>([federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:vehicle_class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column datatype='string' name='[Income (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;25k - 50k&quot;'>
                  <value>25023</value>
                  <value>25025</value>
                  <value>25030</value>
                  <value>25036</value>
                  <value>25048</value>
                  <value>25049</value>
                  <value>25064</value>
                  <value>25065</value>
                  <value>25073</value>
                  <value>25074</value>
                  <value>25075</value>
                  <value>25118</value>
                  <value>25125</value>
                  <value>25133</value>
                  <value>25134</value>
                  <value>25140</value>
                  <value>25141</value>
                  <value>25143</value>
                  <value>25147</value>
                  <value>25148</value>
                </bin>
                <bin default-name='false' value='&quot;50k - 75k&quot;'>
                  <value>50017</value>
                  <value>50037</value>
                  <value>50044</value>
                  <value>50046</value>
                  <value>50050</value>
                  <value>50052</value>
                  <value>50071</value>
                  <value>50097</value>
                  <value>50105</value>
                  <value>50117</value>
                  <value>50144</value>
                  <value>50146</value>
                  <value>50147</value>
                  <value>50148</value>
                  <value>50165</value>
                  <value>50180</value>
                  <value>50200</value>
                  <value>50201</value>
                  <value>50217</value>
                  <value>50234</value>
                </bin>
                <bin default-name='false' value='&quot;75k - 100k&quot;'>
                  <value>75007</value>
                  <value>75037</value>
                  <value>75041</value>
                  <value>75087</value>
                  <value>75090</value>
                  <value>75104</value>
                  <value>75121</value>
                  <value>75130</value>
                  <value>75132</value>
                  <value>75180</value>
                  <value>75181</value>
                  <value>75203</value>
                  <value>75216</value>
                  <value>75217</value>
                  <value>75234</value>
                  <value>75248</value>
                  <value>75264</value>
                  <value>75267</value>
                  <value>75272</value>
                  <value>75277</value>
                </bin>
                <bin default-name='false' value='&quot;up to 25k&quot;'>
                  <value>10037</value>
                  <value>10074</value>
                  <value>10088</value>
                  <value>10097</value>
                  <value>10105</value>
                  <value>10108</value>
                  <value>10145</value>
                  <value>10147</value>
                  <value>10169</value>
                  <value>10180</value>
                  <value>10194</value>
                  <value>10195</value>
                  <value>10211</value>
                  <value>10237</value>
                  <value>10249</value>
                  <value>10269</value>
                  <value>10275</value>
                  <value>10297</value>
                  <value>10312</value>
                  <value>10334</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[number_of_policies]' derivation='Avg' name='[avg:number_of_policies:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;up to 25k&quot;</bucket>
              <bucket>&quot;25k - 50k&quot;</bucket>
              <bucket>&quot;50k - 75k&quot;</bucket>
              <bucket>&quot;75k - 100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[avg:number_of_policies:qk]</rows>
        <cols>[federated.074gubc08vos6618dnhyu0y1pdog].[Income (Gruppe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysi (Data Analysis Case Study)' name='federated.074gubc08vos6618dnhyu0y1pdog' />
          </datasources>
          <datasource-dependencies datasource='federated.074gubc08vos6618dnhyu0y1pdog'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='Count' name='[pcto:cnt:response:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074gubc08vos6618dnhyu0y1pdog].[pcto:cnt:response:qk]</rows>
        <cols>([federated.074gubc08vos6618dnhyu0y1pdog].[none:gender:nk] / [federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Blatt 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Blatt 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Blatt 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Blatt 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Blatt 2' pane-specification-id='0' param='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='12' name='Blatt 5' pane-specification-id='0' param='[federated.074gubc08vos6618dnhyu0y1pdog].[none:response:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
